spring.datasource.url=jdbc:postgresql://postgres-db:5432/tarefasdb
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
