spring.datasource.url=jdbc:postgresql://35.199.109.37:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fattolucas

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
